<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e9ebee;
    }
    .navbar {
      background-color: #3b5998;
    }
    .navbar-brand {
      color: white;
      font-size: 36px;
      font-weight: bold;
    }
    .form-control, .btn {
      height: 38px;
      font-size: 14px;
    }
    .login-form input {
      margin-right: 8px;
    }
    .main-container {
      margin-top: 40px;
    }
    .left-content h4 {
      font-weight: normal;
    }
    .left-content img {
      width: 100%;
      max-width: 400px;
    }
    .signup-form .form-control {
      margin-bottom: 10px;
    }
    .form-check-label {
      margin-right: 15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">facebook</a>
    <form class="d-flex ms-auto login-form align-items-center">
      <input class="form-control" type="text" placeholder="Email or Username">
      <input class="form-control" type="password" placeholder="Password">
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>
</nav>

<!-- Main Content -->
<div class="container main-container bg-white p-4 rounded shadow">
  <div class="row">
    <!-- Left Side -->
    <div class="col-md-6 left-content">
      <h4>Facebook is useless without friends.<br>Make More Friends.</h4>
      <img src="https://i.imgur.com/HoN03oF.png" alt="FB diagram" class="mt-3">
    </div>

    <!-- Right Side -->
    <div class="col-md-6">
      <h3>Create an Account</h3>
      <p>It's free and always will be.</p>
      <form class="signup-form">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Firstname">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Lastname">
          </div>
        </div>
        <input type="email" class="form-control" placeholder="Email">
        <input type="email" class="form-control" placeholder="Re-enter Email">
        <input type="password" class="form-control" placeholder="Password">
        <input type="date" class="form-control">

        <div class="mt-2">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
            <label class="form-check-label" for="male">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
            <label class="form-check-label" for="female">Female</label>
          </div>
        </div>

        <small class="form-text text-muted mt-2">
          By clicking create an account, you agree to our <a href="#">Terms</a>.
        </small>

        <button type="submit" class="btn btn-success mt-2">Signup</button>
        <p class="mt-3"><a href="#">Create a page for you.</a></p>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
